# CS50x-SudokuSolver

./: Doxyfile  README.md  finalProject.sln  s1.sudoku  s2.sudoku
BruteForceSolver/: BruteForceSolver.cs  BruteForceSolver.csproj
ComplexSolver/: ComplexSolver.cs  ComplexSolver.csproj
Documentation/html/: _app_8g_8cs.html  _app_8g_8cs.js  _app_8g_8cs_source.html  _app_8g_8i_8cs.html  _app_8g_8i_8cs.js  _app_8g_8i_8cs_source.html  _app_8xaml_8cs.html  _app_8xaml_8cs.js  _app_8xaml_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _brute_force_solver_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _brute_force_solver_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _brute_force_solver_8_assembly_info_8cs.html  _brute_force_solver_8_assembly_info_8cs_source.html  _brute_force_solver_8cs.html  _brute_force_solver_8cs.js  _brute_force_solver_8cs_source.html  _complex_solver_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _complex_solver_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _complex_solver_8_assembly_info_8cs.html  _complex_solver_8_assembly_info_8cs_source.html  _complex_solver_8cs.html  _complex_solver_8cs.js  _complex_solver_8cs_source.html  (+331 more)
Servants/: DebugServant.cs  Servants.csproj
Sudoku/: Sudoku.cs
SudokuSolver/: DebugServant.cs  Solver.cs  Sudoku.cs  SudokuSolver.csproj
SudokuSolverTest/: SudokuSolverTest.csproj  Test.cs
SudokuTest/: SudokuTest.csproj  Test.cs
finalProject/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SudokuWrapper.cs  finalProject.csproj
(+337 files in other folders)
