<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruteForceSolver\BruteForceSolver.csproj" />
    <ProjectReference Include="..\Servants\Servants.csproj" />
    <ProjectReference Include="..\SudokuSolver\SudokuSolver.csproj" />
    <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
  </ItemGroup>

</Project>
