<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruteForceSolver\BruteForceSolver.csproj" />
    <ProjectReference Include="..\ComplexSolver\ComplexSolver.csproj" />
    <ProjectReference Include="..\Servants\Servants.csproj" />
    <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
  </ItemGroup>

</Project>
