<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BruteForceSolver\BruteForceSolver.csproj" />
    <ProjectReference Include="..\ComplexSolver\ComplexSolver.csproj" />
    <ProjectReference Include="..\Servants\Servants.csproj" />
    <ProjectReference Include="..\SudokuSolver\SudokuSolver.csproj" />
    <ProjectReference Include="..\Sudoku\Sudoku.csproj" />
  </ItemGroup>

</Project>
